---
title: Organizing Committee
subtitle: ICPIES 2025 Committee Members
type: informational
lastUpdateDate: 2024-03-18
seo:
  title: Organizing Committee | ICPIES 2025
  description: Meet the dedicated team of experts behind ICPIES 2025 - The International Conference on Plastics, Innovations, and Environmental Sustainability.
  author: The Open University of Sri Lanka
---

{% OrganizingCommittee
    title="ICPIES 2025 Organizing Committee"
    subtitle="The dedicated team behind ICPIES 2025"
    description="Our committee brings together experts from academia, industry, and policy to create a comprehensive and impactful conference experience."
    members=[
        {
            name: "Prof. S Vasanthapriyan",
            title: "Advisory Board Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/default-avatar.png",
            country: "LK",
            category: "Advisory Board"
        },
        {
            name: "Prof. Kazunari Sei",
            title: "Advisory Panel Member",
            affiliation: "International University",
            image: "./committee/default-avatar.png",
            category: "Advisory Panel"
        },
        {
            name: "Prof. Masafumi Tateda",
            title: "Advisory Panel Member",
            affiliation: "International University",
            image: "./committee/default-avatar.png",
            category: "Advisory Panel"
        },
        {
            name: "Mrs. Shalene",
            title: "Advisory Panel Member",
            affiliation: "Industry Partner",
            image: "./committee/default-avatar.png",
            category: "Advisory Panel"
        },
        {
            name: "Dr. Prasanna",
            title: "Advisory Panel Member",
            affiliation: "SLIIT",
            image: "./committee/default-avatar.png",
            country: "LK",
            category: "Advisory Panel"
        },
        {
            name: "Prof. Sunil Herath",
            title: "Advisory Panel Member",
            affiliation: "University Partner",
            image: "./committee/default-avatar.png",
            country: "LK",
            category: "Advisory Panel"
        },
        {
            name: "Prof. Mahesh Jayaweera",
            title: "Advisory Panel Member",
            affiliation: "University Partner",
            image: "./committee/default-avatar.png",
            country: "LK",
            category: "Advisory Panel"
        },
        {
            name: "Prof. Bandunee Athapattu",
            title: "Conference Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Prof. Bandunee Athapattu.jpg",
            country: "LK",
            category: "Conference Chairs"
        },
        {
            name: "Prof. Jagath Manatunge",
            title: "Conference Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Prof. Jagath Manatunge.jpg",
            country: "LK",
            category: "Conference Chairs"
        },
        {
            name: "Dr. L.S.K. Udugama",
            title: "Technical Programme Committee Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Dr. L.S.K. Udugama.jpg",
            country: "LK",
            category: "Technical Programme Committee"
        },
        {
            name: "Prof. Indika",
            title: "Technical Programme Committee Co-Chair",
            affiliation: "University of Moratuwa",
            image: "./committee/default-avatar.png",
            country: "LK",
            category: "Technical Programme Committee"
        },
        {
            name: "Mr. Janaka Wijesekera",
            title: "Technical Programme Committee Co-Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/default-avatar.png",
            country: "LK",
            category: "Technical Programme Committee"
        },
        {
            name: "Dr. Maneesha Caldera",
            title: "Organizing Committee Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Dr.-H.M.M.CALDERA.jpeg",
            country: "LK",
            category: "Organizing Committee"
        },
        {
            name: "Prof. Uditha Ratnayake",
            title: "Programme Co-Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Prof. Uditha Ratnayake.jpg",
            country: "LK",
            category: "Programme Committee"
        },
        {
            name: "Dr. Lochandaka Ranathunga",
            title: "Programme Co-Chair",
            affiliation: "University of Moratuwa",
            image: "./committee/default-avatar.png",
            country: "LK",
            category: "Programme Committee"
        },
        {
            name: "Prof. Shiromi Karunaratne",
            title: "Programme Co-Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/default-avatar.png",
            country: "LK",
            category: "Programme Committee"
        },
        {
            name: "Dr. Yohan Mahagamage",
            title: "Programme Co-Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Dr. Yohan Mahagamage.jpg",
            country: "LK",
            category: "Programme Committee"
        },
        {
            name: "Dr. Chamila Dias",
            title: "Programme Co-Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Dr.-Chamila-Dias.jpg",
            country: "LK",
            category: "Programme Committee"
        },
        {
            name: "Prof. Meththika Vithanage",
            title: "Publication Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Prof. Meththika Vithanage.jpg",
            country: "LK",
            category: "Publication Committee"
        },
        {
            name: "Dr. Chandana Jayawardena",
            title: "Publication Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Dr-G.M.C.P.-Jayawardana.jpg",
            country: "LK",
            category: "Publication Committee"
        },
        {
            name: "Prof. Pradeep Kalansooriya",
            title: "Publication Co-Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/default-avatar.png",
            country: "LK",
            category: "Publication Committee"
        },
        {
            name: "Dr. Uthpala Jayawardena",
            title: "Publication Co-Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Dr. Uthpala Jayawardena.jpg",
            country: "LK",
            category: "Publication Committee"
        },
        {
            name: "Dr. Rukshima Dabare",
            title: "Publication Co-Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Dr. Rukshima dabare.jpg",
            country: "LK",
            category: "Publication Committee"
        },
        {
            name: "Dr. Supunmalie",
            title: "Publication Co-Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Dr. Supunmalie.jpg",
            country: "LK",
            category: "Publication Committee"
        },
        {
            name: "Eng. Sampath Wickramanayake",
            title: "Financial & Registration Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Eng. Sampath Wickramasinghe.jpg",
            country: "LK",
            category: "Financial Committee"
        },
        {
            name: "Prof. Damith Wickramanayake",
            title: "International Relation Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Prof. Damith Wickramanayake.jpg",
            country: "LK",
            category: "International Relations"
        },
        {
            name: "Dr. Gehan Anthonys",
            title: "Publicity Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Eng.-Dr.-G.-Anthonys.jpg",
            country: "LK",
            category: "Publicity Committee"
        },
        {
            name: "Dr. Menaka Ranasinghe",
            title: "Special Session Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Dr. Menaka Ranasinghe.png",
            country: "LK",
            category: "Special Sessions"
        },
        {
            name: "Dr. Ganila Paranavithana",
            title: "Workshop Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Dr.-G.-N.-Paranavithana.jpg",
            country: "LK",
            category: "Workshop Committee"
        },
        {
            name: "Dr. K.A.C. Udayakumara",
            title: "Local Organizing Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Dr.Udayakumar.jpg",
            country: "LK",
            category: "Local Organizing Committee"
        },
        {
            name: "Mr. Kasun Araththanage",
            title: "Local Organizing Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Mr. Kasun-Aratthanage.jpg",
            country: "LK",
            category: "Local Organizing Committee"
        },
        {
            name: "Ms. J. Kirushika",
            title: "Local Organizing Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            category: "Local Organizing Committee"
        },
        {
            name: "Mr. Saliya Wickramasinghe",
            title: "Local Organizing Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Mr. Saliya Wickramasinghe.jpg",
            country: "LK",
            category: "Local Organizing Committee"
        },
        {
            name: "Eng. Hemali Pasquel",
            title: "Awards Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Mrs. Hemalie Pasquel.png",
            country: "LK",
            category: "Awards Committee"
        },
        {
            name: "Mr. N.M. Siyad",
            title: "Poster Session Chair",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/N.M. Siyad.jpeg",
            country: "LK",
            category: "Poster Session Committee"
        },
        {
            name: "Eng. S. Himanujahn",
            title: "Conference Secretary",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/default-avatar.png",
            country: "LK",
            email: "shima@ou.ac.lk",
            category: "Conference Secretariat"
        },
        {
            name: "Eng. Zeena Weerabangsa",
            title: "Conference Secretary",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/default-avatar.png",
            country: "LK",
            email: "mzwee@ou.ac.lk",
            category: "Conference Secretariat"
        },
        {
            name: "Eng. Janaka Basnayake",
            title: "Web Committee Lead",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/Eng.-CJ-Basnayakege.jpg",
            country: "LK",
            category: "Web Committee"
        },
        {
            name: "Mr. Mayura Alahakoon",
            title: "Web Committee Deputy Lead",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/default-avatar.png",
            country: "LK",
			linkedin: "https://www.linkedin.com/in/andrewala/",
			email: "mayuraalahakoon@gmail.com",
            category: "Web Committee"
        },
        {
            name: "Mr. Chanaka",
            title: "Web Committee Member",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/default-avatar.png",
            country: "LK",
            category: "Web Committee"
        },
        {
            name: "Eng. Shalindu Andradi",
            title: "Web Committee Member",
            affiliation: "The Open University of Sri Lanka",
            image: "./committee/default-avatar.png",
            country: "LK",
            category: "Web Committee"
        }
    ]
/%}

<!-- {% ContactUs
    title="Get in Touch"
    subtitle="Contact the conference organizers"
    description="Feel free to reach out if you have any questions about the conference."
    generalEmail="icpies@ou.ac.lk"
    address="The Open University of Sri Lanka, Nawala, Nugegoda 10250, Sri Lanka"
    contactPersons=[
        {
            name: "Eng. S. Himanujahn",
            title: "Conference Secretary",
            email: "shima@ou.ac.lk"
        },
        {
            name: "Eng. Zeena Weerabangsa",
            title: "Conference Secretary",
            email: "mzwee@ou.ac.lk"
        }
    ]
    socialMedia={
        facebook: "https://facebook.com/ICPIES2025",
        twitter: "https://twitter.com/ICPIES2025",
        linkedin: "https://linkedin.com/company/icpies2025"
    }
/%} -->
