---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: 2nd International Conference on Plastics, Innovations and Environmental Sustainability
  description: Company excels in creating fast, user-friendly websites with a focus on aesthetic design and SEO optimization, ensuring a standout online presence
  author: Your Company
---

{% Hero
   headline="Eco-Driven Innovations"
   title="Advancing <b>Plastics</b>, Circular Economy & Climate Action for a <b>Sustainable</b> Future"
   subtitle="2nd International Conference on Plastics, Innovations and Environmental Sustainability | 28-29 August 2025 | Hybrid Mode | Colombo, Sri Lanka"
   eventDate="2025-08-28T09:00:00"
   buttons=[{title: "Register Now", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}



{% Container %}

{% Services
   title="We leverage our extensive design and technology expertise to <span class=\"text-neutral-400\">create leading brands and exceptional digital experiences.</span>"
   services=[{title: "Branding", description: "We connect brand and UX, creating consistent digital identities across channels with strategic guidance to ensure seamless and cohesive brand representation.", icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "Digital solutions", description: "We create memorable enterprise and consumer products, ensuring exceptional user experiences and providing comprehensive design systems for easy iteration.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "Paid Media", description: "We craft impactful advertising campaigns, ensuring exceptional reach and engagement, and providing comprehensive strategies for seamless execution.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}

{% RecentWork
   title="Conference Tracks"
   buttons=[{title: "View all tracks", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="[Company] built us an amazing website that turned all our traffic into new leads. Their work has boosted our business immensely!"
   name="Jane Doe" /%}

{% BlogLatest title="From Blog" /%}

{% /Container %}
