---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Eco-Driven Innovations 🌱 | ICPIES 2025
  description: The International Conference on Plastics, Innovations, and Environmental Sustainability (ICPIES) 2025 brings together experts, researchers, policymakers, industry leaders, and stakeholders to explore cutting-edge advancements in plastics science, sustainable innovations, and environmental solutions. This conference serves as a platform for sharing knowledge, pioneering technologies, and best practices to mitigate plastic pollution, promote circular economy strategies, and drive sustainable transformations in plastics recycling and waste management.
  author: The Open University of Sri Lanka
---

{% Hero
   headline="2nd International Conference on Plastics, Innovations and Environmental Sustainability (ICPIES) 2025"
   title="Eco-Driven Innovations 🌱"
   subtitle="Advancing <u>Plastics</u>, Circular Economy & Climate Action for a <u>Sustainable Future</u> 🌎"
   eventDate="2025-08-28T09:00:00"
   buttons=[{title: "Register Now", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}


{% Services
   title="Organized by"
   aboutTitle="About ICPIES 2025"
   aboutDescription="The International Conference on Plastics, Innovations, and Environmental Sustainability (ICPIES) 2025 brings together experts, researchers, policymakers, industry leaders, and stakeholders to explore cutting-edge advancements in plastics science, sustainable innovations, and environmental solutions. This conference serves as a platform for sharing knowledge, pioneering technologies, and best practices to mitigate plastic pollution, promote circular economy strategies, and drive sustainable transformations in plastics recycling and waste management."
   aboutTheme="Eco-Driven Innovations: Advancing Plastics, Circular Economy & Climate Action for a Sustainable Future"
   aboutLogo="/src/assets/pages/homepage/icpies_logo.png"
   logos={
	ousl: "/src/assets/pages/homepage/logo_ousl.png",
	cessd: "/src/assets/pages/homepage/cessd_logo.png",
	uom: "/src/assets/pages/homepage/logo_uom.png",
	srilanka: "/src/assets/pages/homepage/srilanka_logo.png"
  }
   services=[
     {title: "Sustainable Plastics", description: "Exploring biodegradable alternatives, compostable materials, and innovations in plastic reduction strategies across industries.", icon: "/src/assets/pages/homepage/marketing-service.png"},
     {title: "Circular Economy", description: "Promoting closed-loop systems, recycling technologies, and resource efficiency approaches that extend product lifecycles.", icon: "/src/assets/pages/homepage/socialmedia-service.png"},
     {title: "Climate Action", description: "Addressing the intersection of plastics and climate change, including carbon footprint reduction strategies and policy frameworks.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}
   ] /%}


   {% ImportantDates
	title="Important Conference Dates"
	subtitle="Mark your calendar for these key deadlines"
	dates=[
	  {event: "Call for Abstracts", date: "2025-03-10", isPassed: false, isHighlighted: true},
	  {event: "Deadline for Abstracts Submission", date: "2025-04-04", isPassed: false, isHighlighted: false},
	  {event: "Notification of Acceptance", date: "2025-05-02", isPassed: false},
	  {event: "Deadline for Selected Full Papers Submission", date: "2025-06-06", isPassed: false, isHighlighted: false},
	  {event: "Camera-ready Copy Submission", date: "2025-06-20", isPassed: false, isHighlighted: false},
	  {event: "Early Bird Registration", date: "2025-07-06", isPassed: false, isHighlighted: false},
	  {event: "Registration Deadline", date: "2025-07-18", isPassed: false, isHighlighted: false},
	] /%}


{% ConferenceTracksGrid
    title="Conference Tracks"
    subtitle="Explore our key research areas"
    description="Join experts across these specialized tracks addressing the critical challenges in plastic pollution, circular economy, and environmental sustainability."
    viewAllLink="/tracks"
    tracks=[
        {
            title: "Plastic Pollution and Health Impacts",
            subtitle: "Microplastics in Ecosystems",
            image: "./tracks/track-pollution.png",
            description: "Research on microplastics in ecosystems and their effects on environmental and human health",
            topics: ["Microplastic Detection", "Health Assessment", "Marine Pollution", "Toxicology"],
            color: "#1A7A64"
        },
        {
            title: "Circular Economy Approaches",
            subtitle: "Plastic Waste Management",
            image: "./tracks/track-circular.png",
            description: "Innovative approaches to plastic waste management and resource recovery systems",
            topics: ["Recycling Technologies", "Waste Reduction", "Circular Business Models", "Resource Recovery"],
            color: "#2E5EAA"
        },
        {
            title: "Alternatives for Plastics",
            subtitle: "Challenges and Opportunities",
            image: "./tracks/track-alternatives.png",
            description: "Development of sustainable alternatives to conventional plastics and implementation strategies",
            topics: ["Biodegradable Materials", "Bioplastics", "Material Innovation", "Scalability"],
            color: "#9B4D85"
        },
        {
            title: "Policy & Regulatory Frameworks",
            subtitle: "Waste Management",
            image: "./tracks/track-policy.png",
            description: "Development and implementation of effective policies for sustainable waste management",
            topics: ["Policy Development", "Regulatory Compliance", "Global Standards", "Legal Frameworks"],
            color: "#D66853"
        },
        {
            title: "Technological Innovations",
            subtitle: "Sustainable Environment",
            image: "./tracks/track-tech.png",
            description: "Emerging technologies and solutions for sustainable environmental management",
            topics: ["Clean Technology", "Material Science", "Engineering Solutions", "Green Chemistry"],
            color: "#2B8C67"
        },
        {
            title: "AI and Smart Technologies",
            subtitle: "Monitoring Ecosystem Health",
            image: "./tracks/track-ai.png",
            description: "Applications of AI and smart technologies for monitoring and restoring ecosystem health",
            topics: ["Machine Learning", "Remote Sensing", "Smart Monitoring", "Predictive Analytics"],
            color: "#5E6CA2"
        },
        {
            title: "Climate Action and Computational Modelling",
            subtitle: "Environmental Sustainability",
            image: "./tracks/track-climate.png",
            description: "Computational models and climate action strategies for environmental sustainability",
            topics: ["Climate Models", "Simulation", "Carbon Footprint", "Emissions Tracking"],
            color: "#946B2D"
        },
        {
            title: "Public Awareness and Education",
            subtitle: "Educational Initiatives",
            image: "./tracks/track-education.png",
            description: "Strategies for promoting environmental literacy and sustainable practices",
            topics: ["Community Programs", "Behavioral Change", "Education Campaigns", "Public Engagement"],
            color: "#466365"
        }
    ]
/%}

<!-- Remove the redundant RecentWork component entirely -->


	<!-- Remove the RecentWork component as it's now replaced by ConferenceTracks -->

	<!-- Remove or comment out the RecentWork component since it's redundant -->
	<!-- {% RecentWork
	   title="Conference Tracks"
	   buttons=[{title: "View all tracks", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%} -->

	<!-- If you want a view all button, add it to the ConferenceTracks component parameters -->


<!-- {% RecentWork
   title="Conference Tracks"
   buttons=[{title: "View all tracks", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%} -->

<!-- {% Testimonial
   testimonial="[Company] built us an amazing website that turned all our traffic into new leads. Their work has boosted our business immensely!"
   name="Jane Doe" /%} -->

<!-- {% BlogLatest title="From Blog" /%} -->


{% OrganizingCommittee
    title="Organizing Committee"
    subtitle="The dedicated team behind ICPIES 2025"
    description="Our committee brings together experts from academia, industry, and policy to create a comprehensive and impactful conference experience."
    members=[
        {
            name: "Prof. Jane Smith",
            title: "Professor of Environmental Science",
            affiliation: "The Open University of Sri Lanka",
            role: "Conference Chair",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "jane.smith@ousl.lk",
            category: "Conference Chair"
        },
		{
            name: "Dr. John Doe",
            title: "Associate Professor of Material Science",
            affiliation: "University of Moratuwa",
            role: "Technical Program Chair",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "john.doe@uom.lk",
            category: "Conference Co-Chairs"
        },
        {
            name: "Prof. Robert Johnson",
            title: "Professor of Environmental Engineering",
            affiliation: "University of California",
            role: "International Advisor",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "US",
            email: "rjohnson@uc.edu",
            category: "Advisory Committee"
        },
        {
            name: "Dr. Emily Watson",
            title: "Lecturer in Sustainable Development",
            affiliation: "The Open University of Sri Lanka",
            role: "Local Organizing Committee",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "ewatson@ousl.lk",
            category: "Organizing Committee"
        },
        {
            name: "Dr. Michael Lee",
            title: "Associate Professor of Environmental Policy",
            affiliation: "University of Colombo",
            role: "Policy Committee Chair",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "mlee@cmb.ac.lk",
            category: "Organizing Committee"
        },
		{
            name: "Dr. Michael Lee",
            title: "Associate Professor of Environmental Policy",
            affiliation: "University of Colombo",
            role: "Policy Committee Chair",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "mlee@cmb.ac.lk",
            category: "Organizing Committee"
        },
		{
            name: "Prof. Jane Smith",
            title: "Professor of Environmental Science",
            affiliation: "The Open University of Sri Lanka",
            role: "Conference Chair",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "jane.smith@ousl.lk",
            category: "Conference Chair"
        },
		{
            name: "Dr. John Doe",
            title: "Associate Professor of Material Science",
            affiliation: "University of Moratuwa",
            role: "Technical Program Chair",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "john.doe@uom.lk",
            category: "Conference Co-Chairs"
        },
        {
            name: "Prof. Robert Johnson",
            title: "Professor of Environmental Engineering",
            affiliation: "University of California",
            role: "International Advisor",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "US",
            email: "rjohnson@uc.edu",
            category: "Advisory Committee"
        },
        {
            name: "Dr. Emily Watson",
            title: "Lecturer in Sustainable Development",
            affiliation: "The Open University of Sri Lanka",
            role: "Local Organizing Committee",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "ewatson@ousl.lk",
            category: "Organizing Committee"
        },
        {
            name: "Dr. Michael Lee",
            title: "Associate Professor of Environmental Policy",
            affiliation: "University of Colombo",
            role: "Policy Committee Chair",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "mlee@cmb.ac.lk",
            category: "Organizing Committee"
        },
		{
            name: "Dr. Michael Lee",
            title: "Associate Professor of Environmental Policy",
            affiliation: "University of Colombo",
            role: "Policy Committee Chair",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "mlee@cmb.ac.lk",
            category: "Organizing Committee"
        },
		{
            name: "Prof. Jane Smith",
            title: "Professor of Environmental Science",
            affiliation: "The Open University of Sri Lanka",
            role: "Conference Chair",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "jane.smith@ousl.lk",
            category: "Conference Chair"
        },
		{
            name: "Dr. John Doe",
            title: "Associate Professor of Material Science",
            affiliation: "University of Moratuwa",
            role: "Technical Program Chair",
            image: "./committee/Ms.-J.-Kirushika.jpg",
            country: "LK",
            email: "john.doe@uom.lk",
            category: "Conference Co-Chairs"
        }

    ]
/%}

{% /Container %}
