---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Eco-Driven Innovations 🌱 | ICPIES 2025
  description: The International Conference on Plastics, Innovations, and Environmental Sustainability (ICPIES) 2025 brings together experts, researchers, policymakers, industry leaders, and stakeholders to explore cutting-edge advancements in plastics science, sustainable innovations, and environmental solutions. This conference serves as a platform for sharing knowledge, pioneering technologies, and best practices to mitigate plastic pollution, promote circular economy strategies, and drive sustainable transformations in plastics recycling and waste management.
  author: The Open University of Sri Lanka
---

{% Hero
   headline="Eco-Driven Innovations 🌱"
   title="Advancing <u>Plastics</u>, Circular Economy & Climate Action for a <u>Sustainable Future</u> 🌎"
   subtitle="2nd International Conference on Plastics, Innovations and Environmental Sustainability (ICPIES) 2025"
   eventDate="2025-08-28T09:00:00"
   buttons=[{title: "Register Now", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Organized by <span class=\"text-[#FF9F1C]\">The Open University of Sri Lanka</span> & <span class=\"text-[#1A7A64]\"> Centre for Environmental Studies & Sustainable Development </span>"
   aboutTitle="About ICPIES 2025"
   aboutDescription="The International Conference on Plastics, Innovations, and Environmental Sustainability (ICPIES) 2025 brings together experts, researchers, policymakers, industry leaders, and stakeholders to explore cutting-edge advancements in plastics science, sustainable innovations, and environmental solutions. This conference serves as a platform for sharing knowledge, pioneering technologies, and best practices to mitigate plastic pollution, promote circular economy strategies, and drive sustainable transformations in plastics recycling and waste management."
   aboutTheme="Eco-Driven Innovations: Advancing Plastics, Circular Economy & Climate Action for a Sustainable Future"
   logos={
	ousl: "/src/assets/pages/homepage/logo_ousl.png",
	cessd: "/src/assets/pages/homepage/cessd_logo.png"
  }
   services=[
     {title: "Sustainable Plastics", description: "Exploring biodegradable alternatives, compostable materials, and innovations in plastic reduction strategies across industries.", icon: "/src/assets/pages/homepage/marketing-service.png"},
     {title: "Circular Economy", description: "Promoting closed-loop systems, recycling technologies, and resource efficiency approaches that extend product lifecycles.", icon: "/src/assets/pages/homepage/socialmedia-service.png"},
     {title: "Climate Action", description: "Addressing the intersection of plastics and climate change, including carbon footprint reduction strategies and policy frameworks.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}
   ] /%}

{% RecentWork
   title="Conference Tracks"
   buttons=[{title: "View all tracks", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="[Company] built us an amazing website that turned all our traffic into new leads. Their work has boosted our business immensely!"
   name="Jane Doe" /%}

{% BlogLatest title="From Blog" /%}

{% /Container %}
