---
title: Conference Tracks
type: informational
lastUpdateDate: 2025-03-13
hideTitle: false
seo:
  title: "ICPIES 2025 Conference Research Tracks | Environmental Sustainability"
  description: "Explore the 8 specialized research tracks of ICPIES 2025 focusing on plastic pollution, circular economy, sustainable innovations, and environmental education."
  author: The Open University of Sri Lanka
---

{% Container %}

{% ConferenceTracks
  title="Research Tracks"
  description="ICPIES 2025 features 8 specialized research tracks addressing critical aspects of plastic pollution and environmental sustainability. Authors are invited to submit their research to any of these tracks."
  showFullDetails={true}
  tracks=[
    {
      title: "Plastic Pollution and Health Impacts",
      subtitle: "Microplastics in Ecosystems",
      image: "/images/tracks/track1.jpg",
      description: "Research on the distribution, fate, and impacts of microplastics in terrestrial, freshwater, and marine ecosystems, with focus on ecological and human health implications.",
      icon: "flask",
      topics: [
        "Detection and quantification of microplastics in various environments",
        "Bioaccumulation and biomagnification of plastic-associated chemicals",
        "Effects of microplastics on human health and food safety",
        "Ecotoxicological impacts of plastics on marine and terrestrial organisms",
        "Methodologies for sampling and analyzing microplastics in environmental matrices"
      ]
    },
    {
      title: "Circular Economy Approaches",
      subtitle: "to Plastic Waste Management",
      image: "/images/tracks/track2.jpg",
      description: "Innovative strategies for reducing, reusing, and recycling plastic waste through circular economy frameworks, including waste valorization and closed-loop systems.",
      icon: "recycle",
      topics: [
        "Plastic waste collection, sorting, and recycling technologies",
        "Extended producer responsibility and take-back systems",
        "Economic models and business cases for circular plastic economy",
        "Upcycling and value-added products from plastic waste",
        "Implementation challenges and solutions for circular economy initiatives"
      ]
    },
    {
      title: "Alternatives for Plastics",
      subtitle: "Challenges and Opportunities",
      image: "/images/tracks/track3.jpg",
      description: "Development and evaluation of biodegradable, compostable, and bio-based materials as sustainable alternatives to conventional plastics.",
      icon: "leaf",
      topics: [
        "Bio-based polymers and biodegradable materials research",
        "Performance comparisons between conventional and alternative materials",
        "Life cycle assessment of plastic alternatives",
        "Market barriers and consumer acceptance of alternatives",
        "Standardization and certification of biodegradable materials"
      ]
    },
    {
      title: "Policy and Regulatory Frameworks",
      subtitle: "for Waste Management",
      image: "/images/tracks/track4.jpg",
      description: "Analysis of existing policies and development of effective regulatory frameworks to address plastic pollution at local, national, and international levels.",
      icon: "gavel",
      topics: [
        "Plastic bag bans, single-use plastic regulations, and their effectiveness",
        "International treaties and agreements on plastic pollution",
        "Policy implementation challenges in developing countries",
        "Economic instruments for plastic waste reduction",
        "Governance structures for sustainable waste management"
      ]
    },
    {
      title: "Technological Innovations",
      subtitle: "in Sustainable Environment",
      image: "/images/tracks/track5.jpg",
      description: "Emerging technologies for plastic waste remediation, pollution prevention, and sustainable environmental management practices.",
      icon: "lightbulb",
      topics: [
        "Novel recycling technologies and chemical recycling approaches",
        "Bioremediation and enzyme-based degradation of plastics",
        "Waste-to-energy technologies for plastic waste",
        "Ocean cleanup technologies and innovations",
        "Green chemistry approaches in plastic production"
      ]
    },
    {
      title: "AI and Smart Technologies",
      subtitle: "for Monitoring and Restoring Ecosystem Health",
      image: "/images/tracks/track6.jpg",
      description: "Application of artificial intelligence, IoT, and smart systems for environmental monitoring, data analysis, and ecosystem restoration.",
      icon: "microchip",
      topics: [
        "Remote sensing and satellite imagery for plastic pollution detection",
        "Machine learning algorithms for environmental data analysis",
        "Smart waste management systems and IoT applications",
        "Predictive modeling of plastic transport in oceans and waterways",
        "Digital platforms for citizen science and pollution reporting"
      ]
    },
    {
      title: "Climate Action and Computational Modelling",
      subtitle: "for Environmental Sustainability",
      image: "/images/tracks/track7.jpg",
      description: "Computational approaches to understand climate-plastic interactions and predict environmental impacts of plastic pollution through advanced modeling techniques.",
      icon: "globe",
      topics: [
        "Climate impact assessment of plastic production and waste management",
        "Simulation of plastic degradation in different environmental conditions",
        "System dynamics modeling of plastic pollution pathways",
        "Carbon footprint reduction strategies in plastic lifecycle",
        "Integration of plastic management into climate action plans"
      ]
    },
    {
      title: "Public Awareness and Educational Initiatives",
      subtitle: "Engaging Communities for Change",
      image: "/images/tracks/track8.jpg",
      description: "Strategies for public engagement, environmental education, and building awareness about plastic pollution and sustainable practices.",
      icon: "users",
      topics: [
        "Behavior change interventions for plastic consumption and disposal",
        "Educational curriculum development on plastic pollution",
        "Community-based plastic waste management initiatives",
        "Communication strategies for environmental sustainability",
        "Assessment methodologies for measuring impact of awareness programs"
      ]
    }
  ]
/%}

{% /Container %}
