---
title: Submissions | ICPIES 2025
type: informational
lastUpdateDate: 2024-03-18
seo:
  title: Paper Submissions | ICPIES 2025
  description: Submit your research papers to ICPIES 2025 - The International Conference on Plastics, Innovations, and Environmental Sustainability.
  author: The Open University of Sri Lanka
---

<div class="py-12 bg-gradient-to-b from-white to-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h1 class="text-4xl font-bold text-[#2C3E50] mb-4">Paper Submissions</h1>
      <div class="w-32 h-1 bg-gradient-to-r from-[#1A7A64] to-[#4ECDC4] rounded-full mx-auto mb-8"></div>
      <p class="text-xl text-[#2C3E50]/80 max-w-3xl mx-auto">Submit your research to ICPIES 2025 and join the global conversation on plastic innovation and environmental sustainability</p>
    </div>

    <!-- Key Dates -->
    <div class="mt-16">
      <h2 class="text-2xl font-semibold text-center text-[#2C3E50] mb-8">Key Submission Dates</h2>
      <div class="flex flex-wrap justify-center gap-4">
        <div class="key-date">
          <div class="date-chip">March 10, 2025</div>
          <div class="date-label">Call for Abstracts</div>
        </div>
        <div class="key-date highlight">
          <div class="date-chip">April 4, 2025</div>
          <div class="date-label">Abstract Submission Deadline</div>
        </div>
        <div class="key-date">
          <div class="date-chip">May 2, 2025</div>
          <div class="date-label">Notification of Acceptance</div>
        </div>
        <div class="key-date">
          <div class="date-chip">June 6, 2025</div>
          <div class="date-label">Full Paper Submission</div>
        </div>
        <div class="key-date">
          <div class="date-chip">June 20, 2025</div>
          <div class="date-label">Camera-ready Submission</div>
        </div>
        <div class="key-date">
          <div class="date-chip">July 18, 2025</div>
          <div class="date-label">Registration Deadline</div>
        </div>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
      <a href="/submissions/call-for-papers" class="submission-card">
        <div class="card-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
          </svg>
        </div>
        <h3 class="card-title">Call for Papers</h3>
        <p class="card-description">Explore conference tracks and topics of interest for your research submissions</p>
      </a>

      <a href="/submissions/author-guidelines" class="submission-card">
        <div class="card-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m// filepath: /home/andrew/Dev/icpies-ousl/src/content/pages/en/submissions/index.mdoc
---
title: Submissions | ICPIES 2025
type: informational
lastUpdateDate: 2024-03-18
seo:
  title: Paper Submissions | ICPIES 2025
  description: Submit your research papers to ICPIES 2025 - The International Conference on Plastics, Innovations, and Environmental Sustainability.
  author: The Open University of Sri Lanka
---

<div class="py-12 bg-gradient-to-b from-white to-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h1 class="text-4xl font-bold text-[#2C3E50] mb-4">Paper Submissions</h1>
      <div class="w-32 h-1 bg-gradient-to-r from-[#1A7A64] to-[#4ECDC4] rounded-full mx-auto mb-8"></div>
      <p class="text-xl text-[#2C3E50]/80 max-w-3xl mx-auto">Submit your research to ICPIES 2025 and join the global conversation on plastic innovation and environmental sustainability</p>
    </div>

    <!-- Key Dates -->
    <div class="mt-16">
      <h2 class="text-2xl font-semibold text-center text-[#2C3E50] mb-8">Key Submission Dates</h2>
      <div class="flex flex-wrap justify-center gap-4">
        <div class="key-date">
          <div class="date-chip">March 10, 2025</div>
          <div class="date-label">Call for Abstracts</div>
        </div>
        <div class="key-date highlight">
          <div class="date-chip">April 4, 2025</div>
          <div class="date-label">Abstract Submission Deadline</div>
        </div>
        <div class="key-date">
          <div class="date-chip">May 2, 2025</div>
          <div class="date-label">Notification of Acceptance</div>
        </div>
        <div class="key-date">
          <div class="date-chip">June 6, 2025</div>
          <div class="date-label">Full Paper Submission</div>
        </div>
        <div class="key-date">
          <div class="date-chip">June 20, 2025</div>
          <div class="date-label">Camera-ready Submission</div>
        </div>
        <div class="key-date">
          <div class="date-chip">July 18, 2025</div>
          <div class="date-label">Registration Deadline</div>
        </div>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
      <a href="/submissions/call-for-papers" class="submission-card">
        <div class="card-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
          </svg>
        </div>
        <h3 class="card-title">Call for Papers</h3>
        <p class="card-description">Explore conference tracks and topics of interest for your research submissions</p>
      </a>

      <a href="/submissions/author-guidelines" class="submission-card">
        <div class="card-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m
